<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
   form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0; }
   img{border:0;}
   ul,li{list-style-type:none;}
   a{color:#00007F;text-decoration:none;}
   a:hover{text-decoration:none;}

      .nav{
           width: 100%;
           height: 50px;

       }
       .head{
         font-size: 17px;
         margin-top: 15px;
         margin-left: 25%;
         margin-right: 10px;
          float: left;
          color: rgb(119,119,119);
       }
      .a1{
        font-size: 12px;
        line-height: 50px;
        margin-left: 20px;
        color: rgb(119,119,119);
      }
      .a2{
        color: rgb(119,119,119);
        font-size: 12px;
        margin-top: 15px;
        margin-right: 20%;
        float: right;

      }
       .a3{
           font-size: 12px;
           float: right;
           margin-top: 15px;
           margin-right: 20px;
           color: rgb(119,119,119);
       }

      .header{
        width: 100%;
        height: 600px;
        background-image: url(bg.jpg);
        background-size: 100% 100%;
      }
      .p1{
        font-size: 50px;
        color: white;
        margin-left: 20%;
      }
      .p2{
        color: white;
        font-size: 20px;
        margin-left: 20%;
        margin-top: 40px;
      }
      .p3{
        font-weight: bold;
        color:rgb(91,214,121);
          font-size: 30px;
          margin-left: 42%;
          margin-top: 100px;
      }
      .middle{

        width: 100%;
        height: 300px;
      }
      .p4{
        font-size: 50px;
        font-weight: bold;
        padding-top: 80px;
        padding-left: 40%;
      }
      .p5{
        color:rgb(91,214,121);
        font-size: 30px;
        margin-top: 15px;
        padding-left: 38%;
        font-weight: bold;
      }
      .mac{
         width: 50%;
         height: 600px;
         background-image: url(leetcode.png);
         background-size: 100% 100%;
         margin-left: 25%;
      }
      .bottom {
         margin-top: 150px;
        font-size: 50px;
      }
      .studay{
         width: 15%;
         height: 150px;
          border: 1px solid rgb(238,238,238);
           padding: 50px;
          margin-left: 25%;
          margin-right: 10%;
          color: black;
       }
       .share{
         width: 15%;
         height: 150px;
        border: 1px solid rgb(238,238,238);
        margin-right: 10%;
           padding: 50px;
           color: black;
       }
       .advertise{
         width: 15%;
         height: 150px;
          border: 1px solid rgb(238,238,238);
             padding: 50px;
            color: black;
       }
       .three:hover{color: green;border:2px solid green;}
       .all:hover{color: red;}
       .footer{
        margin-top:80px;
        width: 100%;
        height: 100px;
        float: left;
      }
      .p6{
        color: rgb(119,119,119);
        margin-bottom: 20px;
      }
      span{
        color: rgb(155,191,146);
      }
      .p7{
        text-align: center;
        line-height: 15px;
      }
       @media (max-width:767px){
          .a2,.a3{margin-top: 18px;}
          .head,.p1,.p2,.p3{display: none;}
          .a1{margin-left: 15px;}
          .p4{font-size: 17px;}
          .p5{display: none;}
          .three{display: block;
              margin-left: auto;
              margin-right: auto;
              line-height: 80px;}
          .mac{
               margin-left: 0px;
               width: 100%;
               height: 200px;
          }
       }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1 class="head">MainCode|煮代码</h1>
      <a class="a1 all"href="#">博客</a>
      <a class="a1 all"href="#">难题</a>
      <a class="a1 all"href="#">讨论</a>
      <a class="a1 all"href="#">电子书</a>
      <a class="a1 all"href="#">更多</a>
      <a class="a2 all"href="#">登陆</a>
      <a class="a3 all"href="#">注册</a>
    </div>
    <div class="section">
      <div class="header">
        <p class="p1">MainCode|煮代码<p>
        <p class="p2">代码不仅是一项技术，更是一门艺术！</p>
        <p class="p3">成为代码艺术家，从这里起航！</p>
      </div>
    <div class="middle">
      <p class="p4">帮！你找工作<p>
      <p class="p5">优选面试题，最新，最美，最优</p>
    </div>
    <div class="mac"></div>
    <div class="bottom">
      <a class="studay three"href="#">学习</a>
      <a class="share three"href="#">分享</a>
      <a class="advertise three"href="#">招聘</a>
      </div>
    </div>
   <div class="footer">
     <p class="p6">友情链接：<span>爱站长</span></p>
     <p class="p7">联系方式：ochenkai@163.com 煮代码|MainCode 版权所有: 陈凯 | 秦晓强 | 吴海洋 | 郑建文</p>
      <p class="p7">Copyright © 2011-2016 maincode.cn, All Rights Reserved  京ICP备16021163号
        <img src="pic.gif" alt="" /></p>

   </div>
  </body>
</html>
