<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="特效.css" media="screen" title="no title">
    <meta charset="utf-8">
    <title>特效</title>
    <style>
    .div1{
      width: 100%;
      height: 101px;
      border: 1px solid gray;
      background-image: url(images/75.png);
    }
    .div11{
      width: 60%;
      height: 50px;
      margin-top: 50px;
      margin-left: 795px;
      }
    .div11 a{
      color: white;
      font-size: 10px;
      text-decoration: none;
      padding-right: 10px;
      position: relative;
      left: 55px;
      top: 35px;
    }
    .div2{
      width: 1200px;
      height: 4800px;

      background-color:rgba(242,242,242,0.9);
      margin-top: 10px;
      margin-left: 370px;
    }
    .div21{
      width: 1000px;
      height: 585px;
      margin: 0 auto;
      background-color: rgba(105,112,116,0.5);
    }
    .p1{
      margin-top: -2px;
      margin-left: 450px;
      color: white;
    }
    .div3{
      width: 1000px;
      height: 80px;

      margin-top: 20px;
      margin-left: 100px;
    }
    .p2{
      font-size: 15px;
      text-indent: 2em;
    }
    .div4{
      width: 1000px;
      height: 40px;
      border-top: 1px solid rgba(96,96,96,0.5);
      margin: 0 auto;
    }
    .div4 img{
      position: relative;
      left: 280px;
      margin-top: 10px;
    }
    .div5{
      width: 1000px;
      height: 3000px;
      margin-top:15px;
      margin-left: 100px;
    }
    .div51,.div52,.div53{
      width: 300px;
      height: 200px;
      background-color: rgba(255,255,255,0.9);
      color: rgba(205,205,204,0.9);
      font-size: 20px;
      text-align: center;
      margin-left: 30px;
      margin-bottom: 35px;
      float: left;
      overflow: hidden;
      position: relative;
    }
    span{
      width: 300px;
      height: 170px;
      background-color:white;
      line-height: 200px;
      color: rgba(148,146,147,0.9);
      display: block;
      position: absolute;
    }
    .div51:hover span{
    top: 0px;}
    .div52:hover span{
    top: 0px;}
    .div53:hover span{
    top: 0px;}
    .div6{
      width: 1200px;
      height: 230px;

      background-color:rgba(224,224,224,0.9);
      float: left;
    }
    .div61{
      width: 600px;
      height: 228px;
      border-right:1px solid rgba(148,146,147,0.9);
      float: left;
    }
    .div62{
      width: 596px;
      height: 228px;
      float: left;
    }
    .div61 img{
      margin-top: 10px;
      margin-right: 10px;
      float: right;
    }
    .div62 img{
      margin-top: 10px;
      margin-left: 10px;
    }
    .div62 p{
      margin-left: 18px;
      font-size: 13px;
      line-height: 35px;
      color: rgba(148,146,147,0.9);
    }

    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div11">
        <a href="#">HOME</a>
        <a href="#">WORK</a>
        <a href="#">CONTACT</a>
        <a href="#">JOIN US</a>
      </div>
</div>
    <div class="div2">
   <div class="div21">
    <img src="images/64.jpg" alt="" />
    <div class="p1">快于一念，因你不凡</div>
   </div>
   <div class="div3">
<div class="p2"><p>infini studio(映纷创意)是一家创意设计机构，专注于品质型动画影响的创意与设计。
我们使用设计、动画、特效及多种创新形式（Motion Graphic),将信息与内容进行动态视觉化创意呈现。并由
动画导演／设计师、插画师、三维艺术家共同协作完成。服务的范围包括广告、影视、交互、新媒体等。</p></div>
   </div>
<div class="div4">
<img src="images/1.jpg" alt="" />
<img src="images/2.jpg" alt="" />
<img src="images/3.jpg" alt="" />
<img src="images/4.jpg" alt="" />
<img src="images/5.jpg" alt="" />
<img src="images/6.jpg" alt="" />
<img src="images/7.jpg" alt="" />
<img src="images/8.jpg" alt="" />
<img src="images/9.jpg" alt="" />
<img src="images/10.jpg" alt="" />
</div>
<div class="div5">
  <div class="div51"><img src="images/38.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
    <div class="div52"><img src="images/34.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
    <div class="div53"><img src="images/61.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
    <div class="div51"><img src="images/33.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
      <div class="div52"><img src="images/60.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
      <div class="div53"><img src="images/32.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
      <div class="div51"><img src="images/59.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
        <div class="div52"><img src="images/31.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
        <div class="div53"><img src="images/58.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
        <div class="div51"><img src="images/37.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
          <div class="div52"><img src="images/41.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
          <div class="div53"><img src="images/57.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
          <div class="div51"><img src="images/42.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
            <div class="div52"><img src="images/62.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
            <div class="div53"><img src="images/25.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
            <div class="div51"><img src="images/24.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
              <div class="div52"><img src="images/23.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
              <div class="div53"><img src="images/22.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
              <div class="div51"><img src="images/40.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                <div class="div52"><img src="images/56.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                <div class="div53"><img src="images/55.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                <div class="div51"><img src="images/54.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                  <div class="div52"><img src="images/53.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                  <div class="div53"><img src="images/52.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                  <div class="div51"><img src="images/28.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                    <div class="div52"><img src="images/36.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                    <div class="div53"><img src="images/26.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                    <div class="div51"><img src="images/51.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                      <div class="div52"><img src="images/30.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                      <div class="div53"><img src="images/25_1.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                      <div class="div51"><img src="images/49.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                        <div class="div52"><img src="images/48.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                        <div class="div53"><img src="images/27.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                        <div class="div51"><img src="images/39.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                          <div class="div52"><img src="images/47.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                          <div class="div53"><img src="images/46.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                          <div class="div51"><img src="images/62.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                            <div class="div52"><img src="images/35.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                            <div class="div53"><img src="images/45.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                            <div class="div51"><img src="images/44.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div52"><img src="images/43.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div53"><img src="images/20.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div51"><img src="images/18.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div52"><img src="images/17.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div53"><img src="images/19.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div51"><img src="images/68.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div52"><img src="images/16.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
                              <div class="div53"><img src="images/15.jpg" alt="" />今天就看今日头条<span>今日头条</span></div>
  </div>
     <div class="div6">
      <div class="div61">
      <img src="images/65.jpg" alt="" />
      <img src="images/66.jpg" alt="" />
      <img src="images/67.jpg" alt="" />
      </div>
      <div class="div62">
     <img src="images/69.jpg" alt="" />
     <p>
       Infini Studio|映纷创意<br>北京市朝阳北路107号院<br>Email:infinistudio@foxmall.com</p>
      </div>
     </div>

    </div>

  </body>
</html>
